.headerContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  border: 1px solid grey;
}

.gridContainer {
  display: grid;
  grid-template-areas:
    "side1 main side2"
    "side1 main side2";
  gap: 1rem;
  width: 100%;
  max-width: 1200px;
  margin-top: 1em;
  border: 1px solid black;
}

.mainHeadline {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-area: main;
}

.sideHeadline {
  grid-area: side1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.sideHeadline img {
  height: 25vh;
}

.sideHeadline:nth-child(2) {
  grid-area: side2;
}

img {
  max-width: 100%;
  width: 100%;
  display: block;
  margin-bottom: 0.5rem;
  object-fit: cover;
}

h2:hover,
h3:hover {
  color: #222ee0;
  cursor: pointer;
}

/* General Section */
.generalSection {
  margin: 1rem 0;
  padding: 1rem;
  border: 1px solid black;
  box-shadow: 2px 2px 2px black;
}

.generalSection span {
  display: flex;
  justify-content: center;
}

.generalNewsContainer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 1em;
}
.generalNewspapers h1,
.generalSection h1 {
  text-align: center;
}

.generalNewsItem {
  flex: 1 1 calc(33.333% - 1rem);
  box-sizing: border-box;
}

.generalNewsItem img {
  max-width: 100%;
  height: 50%;
  display: block;
  margin-bottom: 0.5rem;
}

.generalNewsItem h3 {
  margin: 0.5rem 0;
}

.generalNewsItem p {
  margin: 0;
}

/* Genereal NewsPapers Section  */
/* Google Icon Styling */
.generalSection span,
.generalNewspapers span {
  display: flex;
  justify-content: center;
  font-size: 36px;
}

.style {
  display: inline-block;
  height: 150px;
  width: 150px;
  background-color: red;
  margin: 10px;
}

/* Responsive design for tablets and mobiles */
@media (max-width: 768px) {
  .gridContainer {
    grid-template-areas:
      "main"
      "side1"
      "side2";
  }

  .mainHeadline,
  .sideHeadline {
    justify-content: center;
    align-items: center;
  }

  .sideHeadline:nth-child(2) {
    grid-area: side2;
  }

  .sideHeadline {
    grid-area: side1;
  }

  .generalNewsContainer {
    grid-template-columns: 1fr;
  }
}
